{
  "groupe": [
    "4FR",
    "4K4U",
    "AiR3D",
    "AiRDOCS",
    "AiRFORCE",
    "AiRLiNE",
    "AAjango",
    "AAisha",
    "ANMWR",
    "Amen",
    "AMRAP",
    "ALFA",
    "ALLDAYiN",
    "AMB3R",
    "BLACKPANTERS",
    "BlackAngel",
    "BATGirl",
    "BULITT",
    "BRiNK",
    "Bender_37",
    "BOOLZ",
    "BONBON",
    "BTT",
    "BtRs",
    "BANKAi",
    "BDHD",
    "BOUC",
    "Choco",
    "CherryCoke",
    "CiELOS",
    "CiNEMA",
    "CMBHD",
    "CoRa",
    "COUAC",
    "CRYPT0",
    "D4KiD",
    "Dam",
    "DEAL",
    "DeSs",
    "DiEBEX",
    "Djona12",
    "DREAM",
    "DUFF",
    "DUPLI",
    "DUSS",
    "DUSTiN",
    "E.T",
    "ENJOi",
    "ESPER",
    "EUBDS",
    "Elcrackito",
    "EXTREME",
    "FCK",
    "FERVEX",
    "FiDELiO",
    "FiDO",
    "FGT",
    "FoX",
    "ForceBleue",
    "FLOP",
    "FREAMON",
    "FRATERNiTY",
    "FrIeNdS",
    "FRiES",
    "FROSTIES",
    "FUTiL",
    "FW",
    "FWDHD",
    "FTMVHD",
    "FULLSiZE",
    "GASMAK",
    "GHZ",
    "GHoST",
    "GHOULS",
    "GiMBAP",
    "GLiMMER",
    "Goldenyann",
    "Goatlove",
    "GUACAMOLE",
    "GWEN",
    "GLaDOS",
    "H4S5S",
    "Hanami",
    "HERC",
    "HD2",
    "HDKING",
    "HeavyWeight",
    "HiggsBoson",
    "HiRoSHiMa",
    "HYBRiS",
    "HyDe",
    "HDRA",
    "iDySoNaP",
    "JAQC",
    "J4CK",
    "JMT",
    "JP48",
    "JoKeR",
    "JUSTICELEAGUE",
    "K7",
    "KAF",
    "KAZETV",
    "KFL",
    "Kaoru111",
    "KENOBi3838",
    "LaoZi",
    "LACTEL",
    "LAZARUS",
    "LeON",
    "LiBERTAD",
    "LiHDL",
    "LOFiDEL",
    "LOOKAMI",
    "LOST",
    "LOWIMDB",
    "LUCKY",
    "LYPSG",
    "LazerTeam",
    "LEGdna",
    "MAGiCAL",
    "MANGACiTY",
    "MARBLECAKE",
    "MAXAGAZ",
    "Maxadonf",
    "MaxiBeNoul",
    "McNULTY",
    "MELBA",
    "MiND",
    "MORELAND",
    "MOONLY",
    "MCSwi",
    "MUNSTER",
    "MUxHD",
    "MUSTANG",
    "Mad.Darks27",
    "NERDHD",
    "NERO",
    "NAHOM",
    "NoNe",
    "NOEX",
    "Notag",
    "NrZ",
    "NTK",
    "Natty",
    "OBSTACLE",
    "Obi",
    "OkenEdet",
    "OohLaLa",
    "ONLY",
    "ONLYMOViE",
    "OvD",
    "OxTorrent",
    "PATOMiEL",
    "PATOPESTO",
    "PEPiTE",
    "PiNKPANTERS",
    "PICKLES",
    "PKPTRS",
    "POPHD",
    "Pop",
    "POURMOi",
    "PROPJOE",
    "PURE",
    "PUREWASTEOFBW",
    "PCH",
    "prem",
    "QC63",
    "QUEBEC63",
    "QUALiTY",
    "QTZ",
    "REBiRTH",
    "RG",
    "RiFiFi",
    "ROUGH",
    "RUDE",
    "Ryotox",
    "S4LVE",
    "SAFETY",
    "SaL",
    "SASHiMi",
    "SESKAPiLE",
    "SEL",
    "SEiGHT",
    "SHEEEiT",
    "Shamir",
    "Sicario",
    "SILVIODANTE",
    "SLEEPINGFOREST",
    "SN2P",
    "SODAPOP",
    "SPINE",
    "SPOiLER",
    "STRINGERBELL",
    "STARZ",
    "STARLIGHTER",
    "SUPPLY",
    "SUNRiSE",
    "Slay3R",
    "SUNNY",
    "SharpHD",
    "TyHD",
    "tFR",
    "T3KASHi",
    "TFA",
    "Tezcat74",
    "Tetine",
    "THESYNDiCATE",
    "THiNK",
    "THREESOME",
    "TiMELiNE",
    "TiNA",
    "TkHD",
    "Torrent9",
    "TSuNaMi",
    "toto70300",
    "ULSHD",
    "Ulysse",
    "USUNSKiLLED",
    "USURY",
    "VENUE",
    "WMTorrent",
    "Wednesday29th",
    "Wink",
    "Winks",
    "VFF",
    "VoMiT",
    "Xantar",
    "ZEST",
    "ZiRCON",
    "ZiT",
    "Chris44",
    "ludsfa",
    "ARK01",
    "MrS"
  ]
}
