{
  "groupe": [
    "4FR", "4K4U", "Aisha", "AAjango", "ALFA", "ALLDAYiN", "AMRAP", "AMB3R", "AMEN", "ANMWR", "ANGERFIST007",
    "ARK01", "AZAZE", "AZR", "AXLBEN", "BATGirl", "BANKAi", "BAWLS", "BDHD", "BENDER_37", "BLACKPANTERS",
    "BLACKANGEL", "BLAP", "BOOLZ", "BONBON", "BOREDOR", "BOUC", "BODIE", "BRINK", "BTTHD", "BtRs", "BTT",
    "BULITT", "BURNToDISC", "BYHGO", "CARAPILS", "CHARTAIR", "CHERRYcoke", "CHOCO", "CiELOS", "CiNEMA", "CMBHD",
    "CoRa", "COUAC", "CRYPT0", "CLASSICS", "CYSTEiNE", "DAM", "D4KiD", "DEAL", "DeSs", "DiEBEX", "Djona12", "DREAM",
    "DUFF", "DUPLI", "DUSS", "DUSTiN", "DWS", "E.T", "ELCRACKITO", "ENJOi", "ESPER", "EUBDS", "EXTREME", "FCK",
    "FERVEX", "FiDELiO", "FiDO", "FLOP", "FLUX", "ForceBleue", "FoX", "FREAMON", "FRATERNiTY", "FRiES",
    "FROSTIES", "FRiENDS", "FULLSiZE", "FUTiL", "FW", "FWDHD", "FTMVHD", "GASMAK", "GHZ", "GHoST", "GHOULS", "GHT",
    "GiMBAP", "GLiMMER", "GLaDOS", "GOLDEN", "Goldenyann", "GOATLOVE", "GUACAMOLE", "GWEN", "Hanami", "H4S5S",
    "HD2", "HDKING", "HDRA", "HEAVYWEIGHT", "HERC", "HiggsBoson", "HiRoSHiMa", "HYBRiS", "HyDe", "HYO", "iDySoNaP",
    "JAQC", "J4CK", "JiHEFF", "JMT", "JP48", "JoKeR", "JRabbit", "JUSTICELEAGUE", "JuRDeN", "K7", "KAF", "KAZETV",
    "KBNawak", "KENOBi3838", "Kaoru111", "KFL", "LACTEL", "LAOZI", "LAZARUS", "LEGdna", "LEON", "LiBERTAD", "LiHDL",
    "LOOKAMI", "LOFiDEL", "LOST", "LOWIMDB", "LUCKY", "LYPSG", "LazerTeam", "MAGiCAL", "MANGACiTY", "MARBLECAKE",
    "MAXAGAZ", "MAXADONF", "MAXiBENoul", "McNULTY", "MCSwi", "MELBA", "MELLOWMAN", "MiND", "MOONLY", "MORELAND",
    "MOO", "MUNSTER", "MULTIVISION", "MUSTANG", "MUxHD", "Mad.Darks27", "MAN OF STYLE", "mHDgz", "MrS", "NGRP",
    "NERDHD", "NERO", "NONE", "NOEX", "NOTAG", "NTK", "NRZ", "Natty", "OBI", "OBSTACLE", "OKENEDET", "OOHLALA",
    "ONLY", "ONLYMOViE", "OVD", "OXTORRENT", "OZEF", "PARISTOCAT", "PATOMiEL", "PATOPESTO", "PEPiTE", "P4TRi0T",
    "PCH", "PiNKPANTERS", "PICKLES", "PKPTRS", "POP", "POURMOi", "PopHD", "PREM", "PROPJOE", "PURE", "PUREWASTEOFBW",
    "PSY4", "PuNiSHeR03", "QC63", "QUALiTY", "QUEBEC63", "QTZ", "REBiRTH", "R3MiX", "RG", "RiFiFi", "ROMKENT", "ROUGH",
    "RUDE", "R2D2X", "RYOTOX", "S4LVE", "SAFETY", "SAL", "SASHiMi", "SESKAPILE", "SEL", "SEiGHT", "SENSei", "SHADOW",
    "SHEEEiT", "Shamir", "Sicario", "SILVIODANTE", "SLEEPINGFOREST", "Slay3R", "SN2P", "SODAPOP", "SPINE", "SPOiLER",
    "STARZ", "STARLIGHTER", "STRINGERBELL", "SUBZERO", "SUNNY", "SUNRiSE", "SUPPLY", "TG", "THESYNDiCATE", "THiNK",
    "THREESOME", "TiMELiNE", "TiNA", "T3KASHi", "TFA", "TFR", "TkHD", "TheChirola", "Tetine", "TigersClassics",
    "Torrent9", "TRUNKDU92", "TSuNaMi", "TSC", "toto70300", "TyHD", "ULSHD", "ULYSSE", "UKDHD", "UKDTV", "URY",
    "USUNSKiLLED", "USURY", "VENUE", "VFC", "VFF", "VoMiT", "Wednesday29th", "Wink", "Winks", "WMTorrent", "XANTAR",
    "Y4Y4", "ZEKEY", "ZEST", "Z3US", "ZinGy", "ZiRCON", "ZiT", "Chris44", "Cyrill2000", "ludsfa", "psy4", "sozer", "zza"
  ]
}
